<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Project: Using JS Prompt</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      header h1 {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Calculator Using JavaScript Prompt</h1>
    </header>
    <main>
      <section>
        <p id="calculated-result"></p>
      </section>
    </main>
    <script src="calculator-script.js"></script>
  </body>
</html>
